version: '3.8'
name: 'poulsscolaire-server'

services:

  mysqldb:
    image: mysql:8
    volumes:
      - ./my-init-scripts:/docker-entrypoint-initdb.d/:ro
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: poulsscolaire
      MYSQL_USER: poulsscolaire
      MYSQL_PASSWORD: poulsscolaire
    ports:
      - "3600:3306"